server {
  listen ${PORT};
  server_tokens off;

  location = /healthz {
    access_log off;
    default_type application/json;
    return 200 '{"status":"UP"}';
  }

  location /content/ {
    proxy_pass ${CONTENT_UPSTREAM}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /learning/ {
    proxy_pass ${LEARNING_UPSTREAM}/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /auth/ {
    proxy_pass ${IDENTITY_UPSTREAM}/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / { return 404; }
}
